# task5

./: pom.xml
src/main/java/task5/shop/: ConnectionProvider.java
src/main/java/task5/shop/dao/: CategoryDao.java  GenericDao.java  ProductDao.java  SupplierDao.java
src/main/java/task5/shop/dao/jdbc/: JdbcCategoryDao.java  JdbcProductDao.java  JdbcSupplierDao.java
src/main/java/task5/shop/initialization/: DataBaseInitializer.java  Reader.java
src/main/java/task5/shop/model/: Category.java  Product.java  Supplier.java
src/main/resources/: database.property  schema.sql
src/test/java/task5/shop/dao/jdbc/: JdbcCategoryDaoTest.java  JdbcProductDaoTest.java  JdbcSupplierDaoTest.java
src/test/resources/: schema.sql
src/test/resources/testdata/: test-data.xml
